{
  "ConnectionStrings": {
    "StoreConnection": "Data source= storedb.db"
  },
  "JwtSecret": "322b5dfef4f2414c82c59a36955b41af",
  "Issuer": "https://localhost:44374/",
  "Audience": "https://localhost:44374/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
